# petstore-api-tests

./: README.md  pom.xml
src/main/java/dev/jiricekm/petstore/: Config.java
src/main/java/dev/jiricekm/petstore/common/: StoreApiClient.java  StoreApiTestBase.java
src/main/java/dev/jiricekm/petstore/dto/: DTOFactory.java  OrderDTO.java
src/main/java/dev/jiricekm/petstore/enums/: OrderStatus.java
src/main/java/dev/jiricekm/petstore/helpers/: StoreOrderHelper.java
src/main/java/dev/jiricekm/petstore/listeners/: TestListener.java
src/test/java/: testng.xml
src/test/java/dev/jiricekm/petstore/FunctionalTests/: DeleteOrderTests.java  GetInventoryTests.java  GetOrderTests.java  OrderPlacementTests.java
src/test/java/dev/jiricekm/petstore/PerformanceTests/: PerformanceTests.java
src/test/java/dev/jiricekm/petstore/SecurityTests/: SecurityTests.java
src/test/resources/: config-dev.properties  config-prod.properties  config-test.properties
